hivemq-edge/src/distribution/conf/tag.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--

    Copyright 2019-present HiveMQ GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
    <xs:element name="tag-persistence" type="tagPersistenceEntity"/>

    <xs:complexType name="tagPersistenceEntity">
        <xs:all>
            <xs:element name="tags" type="tagsEntity" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tagsEntity">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="tag" type="tagEntity">

                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tagEntity">
        <xs:all>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="adapterId" type="xs:string" minOccurs="1"/>
            <xs:element name="protocolId" type="xs:string" minOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="1"/>
            <xs:element name="definition" type="tagDefinition"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="tagDefinition">
        <xs:sequence>
            <xs:any processContents="skip" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
